-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                                         # unique markers (of 43)   # multi-copy   Taxonomy                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  CCGPMC025c_JNA_AS_CCGP77_S272_L002_R.bin.14               43                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP75_S274_L002_R.bin.14               43                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP60_S289_L002_R.bin.7                43                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP59_S290_L002_R.bin.1                43                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP48_S302_L002_R.bin.1                43                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP12_S242_L002_R.bin.7                43                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP107_S146_L001_R.bin.9               43                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP82_S267_L002_R.bin.10               42                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP73_S276_L002_R.bin.10               42                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP70_S279_L002_R.bin.9                42                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP69_S280_L002_R.bin.1                42                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP68_S281_L002_R.bin.16               42                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP55B_S294_L002_R.bin.7               42                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP48_S302_L002_R.bin.5                42                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP38_S216_L002_R.bin.5                42                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP125_S128_L001_R.bin.9               42                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP103_S150_L001_R.bin.11              42                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP92_S257_L002_R.bin.6                41                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP91_S258_L002_R.bin.11               41                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP73_S276_L002_R.bin.9                41                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP110_S143_L001_R.bin.3               41                   2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP17_S237_L002_R.bin.8                40                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP103_S150_L001_R.bin.5               40                   2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP85_S264_L002_R.bin.6                39                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP121_S132_L001_R.bin.2               39                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP57_S292_L002_R.bin.4                38                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP24_S230_L002_R.bin.9                38                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP24_S230_L002_R.bin.8                38                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP21_S232_L002_R.bin.3                38                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP94_S255_L002_R.bin.10               37                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP85_S264_L002_R.bin.5                37                   2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP28_S226_L002_R.bin.2                37                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP123_S130_L001_R.bin.1               37                   2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP88_S261_L002_R.bin.11               36                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP131_S122_L001_R.bin.10              36                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP50_S300_L002_R.bin.3                35                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP20_S234_L002_R.bin.1                35                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP96_S157_L001_R.bin.10               35                   4         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP87_S262_L002_R.bin.8                34                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP93_S256_L002_R.bin.14               32                   11        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP139_S114_L001_R.bin.5               32                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP100_S153_L001_R.bin.12              32                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP80_S269_L002_R.bin.2                31                   4         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP93_S256_L002_R.bin.4                30                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP30_S224_L002_R.bin.7                30                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP104_S149_L001_R.bin.8               30                   7         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP40_S310_L002_R.bin.9                28                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP11_S243_L002_R.bin.7                28                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP20_S234_L002_R.bin.9                27                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP80_S269_L002_R.bin.11               26                   3         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP43_S307_L002_R.bin.7                26                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP132_S121_L001_R.bin.4               26                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP35_S219_L002_R.bin.5                25                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP25_S229_L002_R.bin.4                25                   13        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP56_S293_L002_R.bin.7                24                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP129_S124_L001_R.bin.4               24                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP107_S146_L001_R.bin.5               24                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP105_S148_L001_R.bin.2               24                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP19_S235_L002_R.bin.7                23                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP90_S259_L002_R.bin.9                22                   3         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP134_S119_L001_R.bin.3               22                   8         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP98_S155_L001_R.bin.9                20                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP103_S150_L001_R.bin.4               20                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP124_S129_L001_R.bin.7               19                   7         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP66_S283_L002_R.bin.7                18                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP23_S231_L002_R.bin.7                18                   13        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP97_S156_L001_R.bin.10               18                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP116_S137_L001_R.bin.4               18                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP114_S139_L001_R.bin.9               18                   9         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP84_S265_L002_R.bin.9                17                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP42_S308_L002_R.bin.2                17                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP22_S233_L002_R.bin.7                17                   17        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP18_S236_L002_R.bin.3                17                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP04_S250_L002_R.bin.8                17                   8         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP95_S158_L001_R.bin.8                17                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP133_S120_L001_R.bin.10              17                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP74_S275_L002_R.bin.9                16                   7         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP54_S296_L002_R.bin.4                16                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP34_S220_L002_R.bin.2                16                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP137_S116_L001_R.bin.8               16                   26        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP104_S149_L001_R.bin.13              16                   2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP89_S260_L002_R.bin.12               15                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP36_S218_L002_R.bin.7                15                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP75_S274_L002_R.bin.12               14                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP65_S284_L002_R.bin.10               14                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP122_S131_L001_R.bin.9               14                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP76_S273_L002_R.bin.2                13                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP71_S278_L002_R.bin.5                13                   2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP60_S289_L002_R.bin.6                13                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP58_S291_L002_R.bin.2                13                   5         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP81_S268_L002_R.bin.1                12                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP72_S277_L002_R.bin.11               12                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP29_S225_L002_R.bin.4                12                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP16_S238_L002_R.bin.4                12                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP15_S239_L002_R.bin.10               12                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP130_S123_L001_R.bin.2               12                   5         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP89_S260_L002_R.bin.1                11                   3         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP62_S287_L002_R.bin.3                11                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP09_S245_L002_R.bin.5                11                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP135_S118_L001_R.bin.3               10                   1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP109_S144_L001_R.bin.4               10                   0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP88_S261_L002_R.bin.8                9                    2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP39_S311_L002_R.bin.2                9                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP31_S223_L002_R.bin.2                9                    1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP26_S228_L002_R.bin.4                9                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP111_S142_L001_R.bin.7               9                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP67_S282_L002_R.bin.2                8                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP66_S283_L002_R.bin.3                8                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP10_S244_L002_R.bin.4                8                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP08_S246_L002_R.bin.5                8                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP123_S130_L001_R.bin.16              8                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP89_S260_L002_R.bin.16               7                    2         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP37_S217_L002_R.bin.7                7                    0         k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales                            
  CCGPMC025c_JNA_AS_CCGP05_S249_L002_R.bin.2                7                    7         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP03_S251_L002_R.bin.9                7                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP136_S117_L001_R.bin.1               7                    4         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP130_S123_L001_R.bin.6               7                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP103_S150_L001_R.bin.16              7                    1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP137_S116_L001_R.bin.6               6                    1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP102_S151_L001_R.bin.2               6                    37        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP72_S277_L002_R.bin.8                5                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP72_S277_L002_R.bin.14               5                    1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP91_S258_L002_R.bin.10               4                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP52_S298_L002_R.bin.6                4                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP41_S309_L002_R.bin.8                4                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP119_S134_L001_R.bin.4               4                    17        k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP48_S302_L002_R.bin.4                3                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP104_S149_L001_R.bin.15              3                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP101_S152_L001_R.bin.9               3                    1         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC025c_JNA_AS_CCGP82_S267_L002_R.bin.11               2                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
  CCGPMC024d_JNA_AS_CCGP104_S149_L001_R.bin.14              2                    0         k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
